<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Coders Club | Official Preview Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
    body {
        background-color: #f3f3f3;
        padding-bottom: 75px;
        overflow-x: hidden;
    }

    .container {
        font-family: 'Poppins', sans-serif;
        margin: 0;
    }

    h1,h2 {
        font-family: 'Montserrat', sans-serif;
    }

    .welcome-block {
        background-image: url("/pexels-luis-gomes-546819.jpg");
        background-size: cover;
        height: 800px;
        margin: 0;
        color: #f3f3f3;
        text-align: center;
        display: flex;
        justify-content: center;
        
    }

    .welcome {
        font-weight: 300;
        text-align: center;
        position: absolute;
        top: 350px;
       
        padding: 10px;
        margin: 0;
        animation-name: fadeInLoad;
        animation-duration: 3s;
        animation-timing-function: linear;
    }

    .logo {
        position: absolute;
        height: 300px;
        top: 375px;
        
        animation-name: fadeInLoad;
        animation-duration: 3s;
        animation-timing-function: linear;

    }

    @keyframes fadeInLoad {
        from {
            opacity: 0;
        }

        to{ opacity:1}
    }

    .info {
        width: 50%;
        margin: 15px;
        margin-top: 75px;
    }

    .form {
        background-image: url("pexels-markus-spiske-2004161.jpg");
        width: 47%;
        height: 375px;
        position: absolute;
        left: 52%;
        top: 900px;
        background-size: cover;
        color: white;
        text-align: center;
        padding-top: 17%;
        
    }

    input {
        width: 250px;
        height: 35px;
        margin-top: 15px;
        border-radius: 10px;
        border: none;
    }

    button {
        background-color: white;
        border: none;
        border-radius: 10px;
        width: 150px;
        height: 25px;
        cursor: pointer;
        margin-top: 20px;

    }

    #success {
        text-align: center;
        background-image: url("pexels-luis-gomes-546819.jpg");
        width: 100%;
        height: 450px;
        background-size: cover;
        background-attachment: fixed;
        overflow: hidden;
        color: white;
        padding-top: 25%;
        margin: 0;

    }

    .hidden {
        display: none;
    }

    .show {
        display: inline-block;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    @media screen and (max-width: 835px)  {
        .form {
            position: absolute;
            top: 1700px;
            left: 15px;
            width: 100%;

        }

        .info {
            width: 100%;
            margin-bottom: 10%;
        }
    }

    @media screen and (max-width: 653px) {
        .form {
            position: absolute;
            top: 1900px;
        }
    }

    @media screen and (max-width: 500px) {
        .form {
            position: absolute;
            top: 2100px;
        }
    }

    </style>
    <link rel="icon" src="laptop-icon-png-transparent-11553368414dlflmgculs.png">
</head>
<body>
    <div class="welcome-block">
        <h1 class="welcome">Welcome.</h1>
    <img src="Screen_Shot_2022-04-23_at_1.06.34_PM-removebg-preview.png" class="logo"><br>
    </div>
<div class="container" >
    
        <div class="info">
        Welcome to The Coders Club.  An in-person event where kids 9+ can go from knowing nothing about code to knowing how to create a full webpage. Members will learn how to code HTML, CSS, & JavaScript. The Coders Club is a weekly event that will start after June 18th and around September 9. The Coders Club will take place after full signups are complete (Coming Soon). Pre-signups now open!<br> 
    <h2>What is a pre-signup?</h2>
    A pre-signup is way to get on the enrollment list before everyone else. Although, those who pre-signup will still have to fill-out the full signup form certain information already entered (IE email address) will be auto filled. Please Note: Pre-Signing up will not give information such as location & full syllabus. <br>
    <h2>What languages will be taught?</h2>
    HTML, CSS, & JavaScript. HTML stands for Hyper Text Markup Language. It’s generally used to add the text, images, & videos on a webpage. HTML is also used to group elements on a webpage. CSS stands for Cascading Stylesheet Language. CSS is used to make webpages look great! CSS also can be used for animation & effects. JavaScript or JS is used for all interaction on a webpage. For example, JS can be used to make a light/dark mode selector on a website. All these languages will be taught in this coding club.<br> 
    <h2>How will each session work?</h2>
    Each club session will last 1 hour & 15 minutes. The first 45 minutes in the club will be a coding lesson.  The last 30 minutes of the lesson will be a time to code hands on.<br><br>  

    If you have any questions please email me at <a href="mailto:ektechworld@gmail.com">ektechworld@gmail.com</a>
    </div>
    
    <div class="form">
        <h2>Pre-Signup Here</h2>
        <form onsubmit="send(); reset(); return false;">
            <input placeholder="Parent or gardaiun first and last Name" required id="first-name"><br>
            <input placeholder="Student first and last name" required id="last-name"><br>
            <input placeholder="Email Adress" required id="email"><br>
            <button>Submit</button>
        </form>
    </div>
    </div>

    <div id="success" class="hidden">
        <h1>Pre-Signup Successfull</h1>
    </div>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>

    var succesIs;

var success = function () {
    var successPage = document.getElementById("success");
    successPage.classList.add ("show");
}



var send = function() {
    Email.send({
    Host : "smtp.elasticemail.com",
    Username : "ektechworld@gmail.com",
    Password : "CBFAA2D72FF7E206C34F23FA8A131EA2D275",
    To : 'ektechworld@gmail.com',
    From : "ektechworld@gmail.com",
    Subject : "New Pre-Signup!!!",
    Body : "Parent Name: " + document.getElementById ("first-name").value + "<br>  Student Name: " + document.getElementById ("last-name").value + "<br>  Email Adress: " + document.getElementById ("email").value
}).then(
  message => alert("Pre-Signup Successful! If you have any question feel free to email me: ektechworld@gmail.com"),
);
};

console.log(succesIs)
    </script>
</body>
</html>